﻿<Application x:Class="ToDoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoList"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary Source="ModernButtonTheme.xaml"/>
    </Application.Resources>
</Application>
